{
  "name": "dynamic-webworkers",
  "version": "1.0.0",
  "description": "Spin up dynamic web workers on the fly...",
  "main": "src/index.js",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c && npm test",
    "test": "intern config=intern.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKarmicKoder/Dynamic-WebWorkers.git"
  },
  "keywords": [
    "web-workers",
    "performance",
    "threadding",
    "processing",
    "background-service"
  ],
  "author": "Phil Ewington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheKarmicKoder/Dynamic-WebWorkers/issues"
  },
  "homepage": "https://github.com/TheKarmicKoder/Dynamic-WebWorkers#readme",
  "dependencies": {
    "intern": "^4.3.1"
  }
}
